<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='German Car Production and Exports by Month Extract' inline='true' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='German Car Production and Exports by Month' name='hyper.0qga1pe14zsymy1a7c5bp07cs3ca'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/danielcorcoran/Desktop/tableau_and_datasets/Datasets from Tableau Public/German Car Production and Exports by Month.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0qga1pe14zsymy1a7c5bp07cs3ca' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export or Production]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cars]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=percent exports' datatype='real' default-format='p0.00%' name='[=percent production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_146296627163664384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Number of cars]' />
      </column>
      <column caption='=percent production' datatype='real' default-format='p0.00%' name='[Calculation_147633633304993792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
      </column>
      <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500885' measure-ordering='alphabetic' measure-percentage='0.499115' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]'>
            <groupfilter function='member' level='[none:Export or Production:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]'>
            <groupfilter function='member' level='[none:Export or Production:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=percent exports' datatype='real' default-format='p0.00%' name='[=percent production (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Export&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
            </column>
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[=percent production (copy)]' derivation='User' name='[usr:=percent production (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:=percent production (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='=percent production' datatype='real' default-format='p0.00%' name='[Calculation_147633633304993792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Export or Production] = &quot;Production&quot; THEN [Number of cars] END) / &#10;SUM([Number of cars])' />
            </column>
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147633633304993792]' derivation='User' name='[usr:Calculation_147633633304993792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[usr:Calculation_147633633304993792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production Export Pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column caption='Calculation1' datatype='real' name='[Calculation_146296627163664384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of cars]' />
            </column>
            <column datatype='string' name='[Car Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Car Type]' derivation='None' name='[none:Car Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146296627163664384]' derivation='Sum' name='[sum:Calculation_146296627163664384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Car Type:nk]'>
            <groupfilter function='member' level='[none:Car Type:nk]' member='&quot;Passenger cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Export&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Car Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Calculation_146296627163664384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tmn:Date:qk]</rows>
        <cols>([federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Calculation_146296627163664384:qk] + [federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='German Car Production and Exports by Month Extract' name='federated.1nwtj4m04pgv4y14lh6f60553lk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwtj4m04pgv4y14lh6f60553lk6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Export or Production]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of cars]' role='measure' type='quantitative' />
            <column-instance column='[Export or Production]' derivation='None' name='[none:Export or Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of cars]' derivation='Sum' name='[sum:Number of cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[sum:Number of cars:qk]</rows>
        <cols>[federated.1nwtj4m04pgv4y14lh6f60553lk6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='German Car Exports'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='8' param='vert' type='layout-flow' w='98400' x='800' y='444'>
            <zone fixed-size='57' h='3611' id='9' is-fixed='true' type='title' w='98400' x='800' y='444'>
            </zone>
            <zone fixed-size='184' h='10222' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='4055'>
              <zone h='10222' id='13' name='Count Production' w='19680' x='800' y='4055'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10222' id='12' name='Count Exports' w='19680' x='20480' y='4055'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10222' id='14' name='Total' w='19680' x='40160' y='4055'>
                <layout-cache cell-count-h='1' fixed-size-w='80' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10222' id='15' name='Percent Exports' w='19680' x='59840' y='4055'>
                <layout-cache cell-count-h='1' fixed-size-w='60' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10222' id='16' name='Percent Production' w='19680' x='79520' y='4055'>
                <layout-cache cell-count-h='1' fixed-size-w='60' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='3666' id='6' name='Production Export Pyramid' pane-specification-id='5' param='[federated.1nwtj4m04pgv4y14lh6f60553lk6].[none:Export or Production:nk]' type='color' w='98400' x='800' y='14277'>
            </zone>
            <zone fixed-size='316' h='18000' id='10' is-fixed='true' name='Trend' w='98400' x='800' y='17943'>
              <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='63613' id='5' param='horz' type='layout-flow' w='98400' x='800' y='35943'>
              <zone h='63613' id='3' type='layout-basic' w='98400' x='800' y='35943'>
                <zone h='63613' id='1' name='Production Export Pyramid' w='98400' x='800' y='35943'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
