<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.14nr6ut07scv561d1tqs21cn21e5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ss6x2c0d1h9sh17m7ar904kuhqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielcorcoran/Desktop/github_repos/tableau_projects/Super Store/raw data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ss6x2c0d1h9sh17m7ar904kuhqm' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ss6x2c0d1h9sh17m7ar904kuhqm' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ss6x2c0d1h9sh17m7ar904kuhqm' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='=Percent Items Returned' datatype='real' default-format='p0.00%' name='[=Percent Order ID Returned (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END) / SUM([Quantity])' />
      </column>
      <column caption='=count items returned' datatype='integer' name='[=count orders returned (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END)' />
      </column>
      <column caption='= positive profit' datatype='boolean' name='[Calculation_226657732660563968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit] &gt; 0' />
      </column>
      <column caption='//column formula' datatype='real' name='[Calculation_226657732660887553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='//row formula' datatype='integer' name='[Calculation_226657732660981762]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='int((index()-1)/(round(SQRT(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
      </column>
      <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index filter' datatype='boolean' name='[Calculation_434456634302705665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_434456634302099456] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='=Negative Metric' datatype='real' name='[Calculation_434456634302894082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_295196889532489729]' />
      </column>
      <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='=Percent Order ID Returned' datatype='real' default-format='p0.00%' name='[Calculation_496732972929486850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Order ID] END) / COUNT([Order ID])' />
      </column>
      <column caption='=count orders returned' datatype='integer' name='[Calculation_496732972931256323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Order ID] END)' />
      </column>
      <column caption='=datediff' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_62065240327151616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <group caption='Action (Region (People))' hidden='true' name='[Action (Region (People))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (People)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.596654' measure-ordering='alphabetic' measure-percentage='0.360595' parameter-percentage='0.0427509' rowDisplayCount='564466' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Dashboard' type='sheet' worksheet='Select Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Shipping Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=datediff' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[Calculation_62065240327151616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_62065240327151616]' derivation='Avg' name='[avg:Calculation_62065240327151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[avg:Calculation_62065240327151616:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14nr6ut07scv561d1tqs21cn21e5].[avg:Calculation_62065240327151616:qk]</rows>
        <cols>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:7] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              <color column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2e83b7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index filter' datatype='boolean' name='[Calculation_434456634302705665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_434456634302099456] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Avg' name='[avg:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[Product Name]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Product Name]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_434456634302705665]' derivation='User' name='[usr:Calculation_434456634302705665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Calculation_434456634302099456]' level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[avg:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]'>
            <groupfilter function='member' level='[usr:Calculation_434456634302705665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:8] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture (R)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2ba1c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=Percent Items Returned' datatype='real' default-format='p0.00%' name='[=Percent Order ID Returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END) / SUM([Quantity])' />
            </column>
            <column caption='=count items returned' datatype='integer' name='[=count orders returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END)' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[=Percent Order ID Returned (copy)]' derivation='User' name='[usr:=Percent Order ID Returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=count orders returned (copy)]' derivation='User' name='[usr:=count orders returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]&gt; (&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Person:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]&gt; is managed by </run>
                <run fontcolor='#2e83b7' fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Person:nk]&gt;</run>
                <run fontsize='12'>.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Office Supplies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e62b3a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index filter' datatype='boolean' name='[Calculation_434456634302705665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_434456634302099456] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Avg' name='[avg:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_434456634302705665]' derivation='User' name='[usr:Calculation_434456634302705665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Calculation_434456634302099456]' level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[avg:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]'>
            <groupfilter function='member' level='[usr:Calculation_434456634302705665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:11] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Office Supplies (R)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e62b3a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=Percent Items Returned' datatype='real' default-format='p0.00%' name='[=Percent Order ID Returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END) / SUM([Quantity])' />
            </column>
            <column caption='=count items returned' datatype='integer' name='[=count orders returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END)' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[=Percent Order ID Returned (copy)]' derivation='User' name='[usr:=Percent Order ID Returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=count orders returned (copy)]' derivation='User' name='[usr:=count orders returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]&gt; (&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]'>
            <groupfilter function='level-members' level='[none:Region (People):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              <lod column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk] + [federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk])</rows>
        <cols>[federated.14nr6ut07scv561d1tqs21cn21e5].[tyr:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Returned Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=Percent Items Returned' datatype='real' default-format='p0.00%' name='[=Percent Order ID Returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END) / SUM([Quantity])' />
            </column>
            <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='=count orders returned' datatype='integer' name='[Calculation_496732972931256323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Order ID] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[=Percent Order ID Returned (copy)]' derivation='User' name='[usr:=Percent Order ID Returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496732972931256323]' derivation='User' name='[usr:Calculation_496732972931256323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_496732972931256323:qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='=Percent Order ID Returned' datatype='real' default-format='p0.00%' name='[Calculation_496732972929486850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Order ID] END) / COUNT([Order ID])' />
            </column>
            <column caption='=count orders returned' datatype='integer' name='[Calculation_496732972931256323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Order ID] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_496732972929486850]' derivation='User' name='[usr:Calculation_496732972929486850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496732972931256323]' derivation='User' name='[usr:Calculation_496732972931256323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_496732972931256323:qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_496732972929486850:qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='18'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_496732972929486850:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
              <lod column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Region (People):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub - Category Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              <color column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]&gt;&#10;&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Sub-Category:nk]&gt;&#10;</run>
                <run fontsize='12'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8b624d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=metric' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_295196889532489729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;END' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index filter' datatype='boolean' name='[Calculation_434456634302705665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_434456634302099456] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Avg' name='[avg:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_295196889532489729]' derivation='Sum' name='[sum:Calculation_295196889532489729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_434456634302705665]' derivation='User' name='[usr:Calculation_434456634302705665:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Calculation_434456634302099456]' level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[avg:Calculation_295196889532489729:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]'>
            <groupfilter function='member' level='[usr:Calculation_434456634302705665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302705665:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.14nr6ut07scv561d1tqs21cn21e5].[sum:Calculation_295196889532489729:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:11] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology (R)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8b624d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.14nr6ut07scv561d1tqs21cn21e5' />
          </datasources>
          <datasource-dependencies datasource='federated.14nr6ut07scv561d1tqs21cn21e5'>
            <column caption='=Percent Items Returned' datatype='real' default-format='p0.00%' name='[=Percent Order ID Returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END) / SUM([Quantity])' />
            </column>
            <column caption='=count items returned' datatype='integer' name='[=count orders returned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_496732972928548865] = &quot;Yes&quot; THEN [Quantity] END)' />
            </column>
            <column caption='=INDEX' datatype='integer' name='[Calculation_434456634302099456]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='=Returned Fixed' datatype='string' name='[Calculation_496732972928548865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[=Percent Order ID Returned (copy)]' derivation='User' name='[usr:=Percent Order ID Returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[=count orders returned (copy)]' derivation='User' name='[usr:=count orders returned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434456634302099456]' derivation='User' name='[usr:Calculation_434456634302099456:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[Category]' />
                <order field='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]'>
            <groupfilter function='level-members' level='[Region (People)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_434456634302099456:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1]</column>
            <column>[federated.14nr6ut07scv561d1tqs21cn21e5].[Action (Region (People))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]' />
              <text column='[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=Percent Order ID Returned (copy):qk]&gt; (&lt;[federated.14nr6ut07scv561d1tqs21cn21e5].[usr:=count orders returned (copy):qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14nr6ut07scv561d1tqs21cn21e5].[none:Category:nk] / ([federated.14nr6ut07scv561d1tqs21cn21e5].[usr:Calculation_434456634302099456:ok:1] / [federated.14nr6ut07scv561d1tqs21cn21e5].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Superstore Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4200' maxwidth='1000' minheight='4200' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99620' id='54' param='horz' type='layout-flow' w='98400' x='800' y='190'>
            <zone h='99620' id='52' type='layout-basic' w='98400' x='800' y='190'>
              <zone h='69977' id='44' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                <zone h='69977' id='41' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                  <zone h='69977' id='37' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                    <zone h='69977' id='35' type='layout-basic' w='98400' x='800' y='190'>
                      <zone h='43572' id='23' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                        <zone h='43572' id='19' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                          <zone h='43572' id='15' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                            <zone h='43572' id='12' param='horz' type='layout-flow' w='98400' x='800' y='190'>
                              <zone h='43572' id='10' type='layout-basic' w='98400' x='800' y='190'>
                                <zone h='14786' id='1' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='28976'>
                                  <zone h='14786' id='21' name='Sub - Category Breakdown' w='98400' x='800' y='28976'>
                                    <layout-cache type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='7905' id='4' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='21071'>
                                  <zone fixed-size='374' h='7905' id='17' is-fixed='true' name='Category Breakdown' w='98400' x='800' y='21071'>
                                    <layout-cache type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='3324' id='5' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='190'>
                                  <zone forceUpdate='true' h='3324' id='8' type='text' w='98400' x='800' y='190'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Sample Superstore</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='2724' id='6' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='3514'>
                                  <zone fixed-size='102' h='2724' id='9' is-fixed='true' name='Select Region' show-title='false' w='98400' x='800' y='3514'>
                                    <layout-cache type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone h='11785' id='7' param='vert' type='layout-flow' w='98400' x='800' y='9286'>
                                  <zone h='11785' id='13' name='Regional Overview' w='98400' x='800' y='9286'>
                                    <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone custom-title='true' h='3048' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='52102' x='47098' y='6238'>
                                  <formatted-text>
                                    <run fontalignment='1' fontcolor='#555555' fontsize='12'>Metric</run>
                                  </formatted-text>
                                </zone>
                                <zone h='3048' id='34' name='Manager Name' show-title='false' w='46298' x='800' y='6238'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11524' id='31' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='98400' x='800' y='58643'>
                        <zone h='11524' id='38' param='vert' type='layout-flow' w='98400' x='800' y='58643'>
                          <zone h='5191' id='39' name='Returned Orders' w='98400' x='800' y='58643'>
                            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='206' h='5095' id='42' is-fixed='true' name='Returned Items' w='98400' x='800' y='63834'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='44' forceUpdate='true' h='1238' id='50' is-fixed='true' type='text' w='98400' x='800' y='68929'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='15'>Returned Items Breakdown : Top 10</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='14881' id='33' param='vert' type='layout-flow' w='98400' x='800' y='43762'>
                        <zone fixed-size='38' forceUpdate='true' h='1095' id='30' is-fixed='true' type='text' w='98400' x='800' y='43762'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#555555' fontsize='15'>Product Breakdown - Top 10</run>
                          </formatted-text>
                        </zone>
                        <zone h='13783' id='25' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='44857'>
                          <zone h='13783' id='26' name='Furniture' w='32800' x='800' y='44857'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='13783' id='29' name='Technology' w='32800' x='33600' y='44857'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone h='13783' id='28' name='Office Supplies' w='32800' x='66400' y='44857'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='1572' id='32' type='text' w='98400' x='800' y='98238'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Data source: </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Sample - Superstore Sales</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'> </run>
                  <run auto-url='true' fontalignment='1' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://community.tableau.com/docs/DOC-1236&amp;quot;'>https://community.tableau.com/docs/DOC-1236</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='15262' id='45' param='horz' type='layout-flow' w='98400' x='800' y='70167'>
                <zone h='15262' id='46' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='70167'>
                  <zone h='15262' id='48' name='Furniture (R)' w='32800' x='800' y='70167'>
                    <layout-cache cell-count-w='1' non-cell-size-w='141' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15262' id='47' name='Office Supplies (R)' w='32800' x='33600' y='70167'>
                    <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='379' h='15262' id='49' is-fixed='true' name='Technology (R)' w='32800' x='66400' y='70167'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='12809' id='56' param='vert' type='layout-flow' w='98400' x='800' y='85429'>
                <zone h='12809' id='51' name='Average Shipping Days' w='98400' x='800' y='85429'>
                  <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
